info face="Minecraftia 2.0" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,0 spacing=-3,-2
common lineHeight=71 base=88 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="heal-numbers.png"
chars count=71
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=-2   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=497  y=0    width=8    height=46   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=34      x=221  y=145  width=20   height=15   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=35      x=477  y=53   width=32   height=46   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=36      x=411  y=53   width=33   height=46   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=37      x=444  y=53   width=33   height=46   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=38      x=0    y=99   width=33   height=46   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=39      x=255  y=145  width=8    height=15   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=40      x=107  y=53   width=27   height=46   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=41      x=134  y=53   width=26   height=46   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=42      x=162  y=145  width=26   height=22   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=43      x=98   y=145  width=32   height=33   xoffset=0    yoffset=24   xadvance=35   page=0    chnl=0 
char id=44      x=503  y=99   width=8    height=21   xoffset=0    yoffset=43   xadvance=11   page=0    chnl=0 
char id=45      x=310  y=145  width=32   height=9    xoffset=0    yoffset=36   xadvance=35   page=0    chnl=0 
char id=46      x=263  y=145  width=8    height=15   xoffset=0    yoffset=42   xadvance=11   page=0    chnl=0 
char id=47      x=306  y=53   width=33   height=46   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=48      x=33   y=53   width=33   height=46   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=49      x=234  y=0    width=32   height=46   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=50      x=266  y=0    width=33   height=46   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=51      x=299  y=0    width=33   height=46   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=52      x=332  y=0    width=33   height=46   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=53      x=365  y=0    width=33   height=46   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=54      x=398  y=0    width=33   height=46   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=55      x=431  y=0    width=33   height=46   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=56      x=464  y=0    width=33   height=46   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=57      x=0    y=53   width=33   height=46   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=58      x=165  y=99   width=8    height=40   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=59      x=99   y=53   width=8    height=46   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=60      x=254  y=53   width=26   height=46   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=61      x=130  y=145  width=32   height=28   xoffset=0    yoffset=24   xadvance=35   page=0    chnl=0 
char id=62      x=280  y=53   width=26   height=46   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=63      x=66   y=53   width=33   height=46   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=64      x=339  y=53   width=39   height=46   xoffset=0    yoffset=11   xadvance=42   page=0    chnl=0 
char id=91      x=160  y=53   width=20   height=46   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=92      x=378  y=53   width=33   height=46   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=93      x=180  y=53   width=21   height=46   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=94      x=188  y=145  width=33   height=21   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=95      x=342  y=145  width=32   height=9    xoffset=0    yoffset=55   xadvance=35   page=0    chnl=0 
char id=96      x=241  y=145  width=14   height=15   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=97      x=173  y=99   width=33   height=33   xoffset=0    yoffset=24   xadvance=36   page=0    chnl=0 
char id=98      x=41   y=0    width=33   height=46   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=99      x=206  y=99   width=33   height=33   xoffset=0    yoffset=24   xadvance=36   page=0    chnl=0 
char id=100     x=74   y=0    width=33   height=46   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=101     x=239  y=99   width=33   height=33   xoffset=0    yoffset=24   xadvance=36   page=0    chnl=0 
char id=102     x=107  y=0    width=26   height=46   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=103     x=33   y=99   width=33   height=40   xoffset=0    yoffset=24   xadvance=36   page=0    chnl=0 
char id=104     x=133  y=0    width=33   height=46   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=105     x=166  y=0    width=8    height=46   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=33   height=53   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=107     x=174  y=0    width=26   height=46   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=108     x=200  y=0    width=14   height=46   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=109     x=272  y=99   width=33   height=33   xoffset=0    yoffset=24   xadvance=36   page=0    chnl=0 
char id=110     x=305  y=99   width=33   height=33   xoffset=0    yoffset=24   xadvance=36   page=0    chnl=0 
char id=111     x=338  y=99   width=33   height=33   xoffset=0    yoffset=24   xadvance=36   page=0    chnl=0 
char id=112     x=66   y=99   width=33   height=40   xoffset=0    yoffset=24   xadvance=36   page=0    chnl=0 
char id=113     x=99   y=99   width=33   height=40   xoffset=0    yoffset=24   xadvance=36   page=0    chnl=0 
char id=114     x=371  y=99   width=33   height=33   xoffset=0    yoffset=24   xadvance=36   page=0    chnl=0 
char id=115     x=404  y=99   width=33   height=33   xoffset=0    yoffset=24   xadvance=36   page=0    chnl=0 
char id=116     x=214  y=0    width=20   height=46   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=117     x=437  y=99   width=33   height=33   xoffset=0    yoffset=24   xadvance=36   page=0    chnl=0 
char id=118     x=470  y=99   width=33   height=33   xoffset=0    yoffset=24   xadvance=36   page=0    chnl=0 
char id=119     x=0    y=145  width=33   height=33   xoffset=0    yoffset=24   xadvance=36   page=0    chnl=0 
char id=120     x=33   y=145  width=33   height=33   xoffset=0    yoffset=24   xadvance=36   page=0    chnl=0 
char id=121     x=132  y=99   width=33   height=40   xoffset=0    yoffset=24   xadvance=36   page=0    chnl=0 
char id=122     x=66   y=145  width=32   height=33   xoffset=0    yoffset=24   xadvance=35   page=0    chnl=0 
char id=123     x=201  y=53   width=27   height=46   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=124     x=33   y=0    width=8    height=53   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=125     x=228  y=53   width=26   height=46   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=126     x=271  y=145  width=39   height=15   xoffset=0    yoffset=11   xadvance=42   page=0    chnl=0 
kernings count=0
