
overthrow.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
HEALTH_POT
  rotate: false
  xy: 904, 712
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
HIDE_SHIELD
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
KNIGHT
  rotate: false
  xy: 904, 678
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PLAGUE_DOCTOR-export
  rotate: false
  xy: 1886, 1646
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PLAGUE_DOCTOR
  rotate: false
  xy: 1886, 1646
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RUSTY_DAGGER
  rotate: false
  xy: 260, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
WEAPON_ONEHAND
  rotate: false
  xy: 1804, 1598
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enemy-placeholder-medium
  rotate: false
  xy: 2, 68
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
farms
  rotate: false
  xy: 2, 778
  size: 1800, 900
  orig: 1800, 900
  offset: 0, 0
  index: -1
splash
  rotate: false
  xy: 2, 778
  size: 1800, 900
  orig: 1800, 900
  offset: 0, 0
  index: -1
farms2
  rotate: false
  xy: 2, 326
  size: 900, 450
  orig: 900, 450
  offset: 0, 0
  index: -1
lantern
  rotate: false
  xy: 1804, 1564
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
