info face="Minecraftia 2.0" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel-pro.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=475  y=0    width=4    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=34      x=374  y=17   width=7    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=35      x=119  y=17   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36      x=97   y=17   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=37      x=108  y=17   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38      x=130  y=17   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=39      x=387  y=17   width=4    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=494  y=0    width=10   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=41      x=0    y=17   width=9    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=42      x=350  y=17   width=9    height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=43      x=328  y=17   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=44      x=359  y=17   width=4    height=7    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=45      x=408  y=17   width=11   height=4    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=46      x=391  y=17   width=4    height=6    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=47      x=62   y=17   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=48      x=464  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=49      x=365  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=50      x=376  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=51      x=387  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=52      x=398  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=53      x=409  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=54      x=420  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=55      x=431  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=56      x=442  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=57      x=453  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=58      x=504  y=0    width=4    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=59      x=490  y=0    width=4    height=15   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=60      x=44   y=17   width=9    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=61      x=339  y=17   width=11   height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=62      x=53   y=17   width=9    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=63      x=479  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=64      x=73   y=17   width=13   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=65      x=15   y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=66      x=26   y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=67      x=37   y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=68      x=48   y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=69      x=59   y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=70      x=70   y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=71      x=81   y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=72      x=92   y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=73      x=103  y=0    width=7    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=74      x=110  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=75      x=121  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=76      x=132  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=77      x=143  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=78      x=154  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=79      x=165  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=80      x=176  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=81      x=187  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=82      x=198  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=83      x=209  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=84      x=220  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=85      x=231  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=86      x=242  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=87      x=253  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=88      x=264  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=89      x=275  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=90      x=286  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=91      x=9    y=17   width=8    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=92      x=86   y=17   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=93      x=17   y=17   width=8    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=94      x=363  y=17   width=11   height=7    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=95      x=419  y=17   width=11   height=4    xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=96      x=381  y=17   width=6    height=6    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=97      x=185  y=17   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=98      x=297  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=99      x=196  y=17   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=100     x=308  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=101     x=207  y=17   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=102     x=319  y=0    width=9    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=103     x=141  y=17   width=11   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=104     x=328  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=105     x=339  y=0    width=4    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=107     x=343  y=0    width=9    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=108     x=352  y=0    width=6    height=15   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=109     x=218  y=17   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=110     x=229  y=17   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=111     x=240  y=17   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=112     x=152  y=17   width=11   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=113     x=163  y=17   width=11   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=114     x=251  y=17   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=115     x=262  y=17   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=116     x=358  y=0    width=7    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=117     x=273  y=17   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=118     x=284  y=17   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=119     x=295  y=17   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=120     x=306  y=17   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=121     x=174  y=17   width=11   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=122     x=317  y=17   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=123     x=25   y=17   width=10   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=124     x=11   y=0    width=4    height=17   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=125     x=35   y=17   width=9    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=126     x=395  y=17   width=13   height=6    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
kernings count=0
