
pixel-pro.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
button-down
  rotate: false
  xy: 1, 69
  size: 48, 48
  split: 13, 13, 15, 14
  pad: 0, 0, 0, 0
  orig: 48, 48
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 1111, 1677
  size: 48, 48
  split: 13, 13, 15, 14
  pad: 0, 0, 0, 0
  orig: 48, 48
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 1029, 1595
  size: 48, 48
  split: 13, 13, 15, 14
  pad: 0, 0, 0, 0
  orig: 48, 48
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 1211, 1707
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 1, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 559, 909
  size: 4, 7
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 7
  offset: 0, 0
  index: -1
damage-numbers
  rotate: false
  xy: 515, 1213
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
heal-numbers
  rotate: false
  xy: 1, 185
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 1079, 1606
  size: 5, 11
  split: 2, 2, 2, 2
  orig: 5, 11
  offset: 0, 0
  index: -1
inventory-background
  rotate: false
  xy: 1029, 1645
  size: 80, 80
  split: 5, 5, 5, 5
  pad: 0, 0, 0, 0
  orig: 80, 80
  offset: 0, 0
  index: -1
inventory-button-up
  rotate: false
  xy: 1161, 1677
  size: 48, 48
  split: 13, 13, 15, 14
  pad: 0, 0, 0, 0
  orig: 48, 48
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 718, 1199
  size: 51, 12
  split: 2, 2, 2, 2
  pad: 5, 5, 5, 5
  orig: 51, 12
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 718, 1087
  size: 16, 16
  split: 3, 6, 0, 0
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 51, 104
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
opaque-background
  rotate: false
  xy: 1029, 1511
  size: 32, 32
  split: 7, 7, 7, 7
  pad: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
pixel-pro
  rotate: false
  xy: 1, 1213
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pixel-pro-medium
  rotate: false
  xy: 1, 699
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 67, 120
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 1, 21
  size: 46, 46
  split: 10, 10, 10, 10
  pad: 6, 6, 6, 6
  orig: 46, 46
  offset: 0, 0
  index: -1
progress-bar-fill
  rotate: false
  xy: 565, 932
  size: 1, 34
  orig: 1, 34
  offset: 0, 0
  index: -1
progress-bar-fill-vert
  rotate: false
  xy: 568, 1007
  size: 34, 1
  orig: 34, 1
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 161, 167
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 515, 856
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
round-gray
  rotate: false
  xy: 117, 141
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white
  rotate: false
  xy: 515, 874
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white-small
  rotate: false
  xy: 1111, 1651
  size: 24, 24
  split: 10, 10, 10, 10
  pad: 10, 10, 2, 2
  orig: 24, 24
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 515, 968
  size: 51, 40
  split: 2, 31, 2, 27
  pad: 2, 35, 2, 2
  orig: 51, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1063, 1534
  size: 9, 9
  split: 2, 1, 2, 1
  pad: 4, 3, 4, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 771, 1201
  size: 20, 10
  split: 4, 4, 4, 4
  pad: 1, 2, 2, 2
  orig: 20, 10
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1079, 1619
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 1029, 1489
  size: 9, 20
  split: 4, 3, 3, 3
  pad: 3, 3, 2, 2
  orig: 9, 20
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 718, 1105
  size: 42, 42
  split: 8, 8, 8, 8
  orig: 42, 42
  offset: 0, 0
  index: -1
top-bar
  rotate: false
  xy: 515, 918
  size: 48, 48
  split: 13, 13, 4, 14
  pad: 0, 0, 0, 0
  orig: 48, 48
  offset: 0, 0
  index: -1
top-bar-button-up
  rotate: false
  xy: 515, 918
  size: 48, 48
  split: 13, 13, 4, 14
  pad: 0, 0, 0, 0
  orig: 48, 48
  offset: 0, 0
  index: -1
top-bar-button-down
  rotate: false
  xy: 1029, 1545
  size: 48, 48
  split: 13, 12, 4, 14
  pad: 0, 0, 0, 0
  orig: 48, 48
  offset: 0, 0
  index: -1
top-bar-button-over
  rotate: false
  xy: 718, 1149
  size: 48, 48
  split: 13, 13, 4, 14
  pad: 0, 0, 0, 0
  orig: 48, 48
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 515, 1010
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 1, 119
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 568, 1000
  size: 11, 5
  split: 2, 2, 1, 1
  pad: 1, 1, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 768, 1196
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 67, 135
  size: 48, 48
  split: 13, 13, 15, 14
  pad: 0, 0, 0, 0
  orig: 48, 48
  offset: 0, 0
  index: -1
