
pixel-pro.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
RUSTY-DAGGER
  rotate: false
  xy: 295, 21
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
black-opaque
  rotate: false
  xy: 1313, 889
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 1571, 901
  size: 48, 48
  split: 13, 13, 15, 14
  pad: 0, 0, 0, 0
  orig: 48, 48
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 711, 178
  size: 48, 48
  split: 13, 13, 15, 14
  pad: 0, 0, 0, 0
  orig: 48, 48
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 1901, 1286
  size: 48, 48
  split: 13, 13, 15, 14
  pad: 0, 0, 0, 0
  orig: 48, 48
  offset: 0, 0
  index: -1
cape-splash
  rotate: false
  xy: 1, 21
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 54, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 74, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
chest-splash
  rotate: false
  xy: 1669, 1049
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1571, 892
  size: 4, 7
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 7
  offset: 0, 0
  index: -1
earring-splash
  rotate: false
  xy: 1313, 490
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
farms
  rotate: false
  xy: 1, 1147
  size: 1800, 900
  orig: 1800, 900
  offset: 0, 0
  index: -1
splash
  rotate: false
  xy: 1, 1147
  size: 1800, 900
  orig: 1800, 900
  offset: 0, 0
  index: -1
feet-splash
  rotate: false
  xy: 515, 130
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 778, 350
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 515, 228
  size: 261, 265
  orig: 261, 265
  offset: 0, 0
  index: -1
gloves-splash
  rotate: false
  xy: 1571, 1049
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
health-pot
  rotate: false
  xy: 197, 21
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
helmet-splash
  rotate: false
  xy: 1313, 588
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
hide-shield
  rotate: false
  xy: 1669, 951
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 1509, 673
  size: 5, 11
  split: 2, 2, 2, 2
  orig: 5, 11
  offset: 0, 0
  index: -1
inventory-background
  rotate: false
  xy: 1411, 588
  size: 96, 96
  split: 5, 5, 5, 5
  pad: 0, 0, 0, 0
  orig: 96, 96
  offset: 0, 0
  index: -1
inventory-button-up
  rotate: false
  xy: 1516, 747
  size: 48, 48
  split: 13, 13, 15, 14
  pad: 0, 0, 0, 0
  orig: 48, 48
  offset: 0, 0
  index: -1
knight
  rotate: false
  xy: 1803, 1336
  size: 192, 384
  orig: 192, 384
  offset: 0, 0
  index: -1
knight-splash
  rotate: false
  xy: 927, 377
  size: 384, 768
  orig: 384, 768
  offset: 0, 0
  index: -1
legs-splash
  rotate: false
  xy: 1803, 1238
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 1, 7
  size: 51, 12
  split: 2, 2, 2, 2
  pad: 5, 5, 5, 5
  orig: 51, 12
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 493, 101
  size: 16, 16
  split: 3, 6, 0, 0
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
minor-health-pot
  rotate: false
  xy: 1313, 392
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
minor-poison-damage-pot
  rotate: false
  xy: 1411, 490
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 1313, 377
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
necklace-splash
  rotate: false
  xy: 778, 252
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
opaque-background
  rotate: false
  xy: 1767, 1113
  size: 32, 32
  split: 7, 7, 7, 7
  pad: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
pixel-pro
  rotate: false
  xy: 1, 633
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pixel-pro-medium
  rotate: false
  xy: 1, 119
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
plague_doctor-splash
  rotate: false
  xy: 515, 495
  size: 410, 650
  orig: 410, 650
  offset: 0, 0
  index: -1
plauge_doctor
  rotate: false
  xy: 1803, 1722
  size: 205, 325
  orig: 205, 325
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 761, 213
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 1901, 1238
  size: 46, 46
  split: 10, 10, 10, 10
  pad: 6, 6, 6, 6
  orig: 46, 46
  offset: 0, 0
  index: -1
progress-bar-fill
  rotate: false
  xy: 2046, 2013
  size: 1, 34
  orig: 1, 34
  offset: 0, 0
  index: -1
progress-bar-fill-vert
  rotate: false
  xy: 2010, 2046
  size: 34, 1
  orig: 34, 1
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 1803, 1154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 1671, 933
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ring-splash
  rotate: false
  xy: 99, 21
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
round-gray
  rotate: false
  xy: 876, 306
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white
  rotate: false
  xy: 1869, 1194
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white-small
  rotate: false
  xy: 393, 43
  size: 24, 24
  split: 10, 10, 10, 10
  pad: 10, 10, 2, 2
  orig: 24, 24
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 1516, 847
  size: 51, 40
  split: 2, 31, 2, 27
  pad: 2, 35, 2, 2
  orig: 51, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 515, 119
  size: 9, 9
  split: 2, 1, 2, 1
  pad: 4, 3, 4, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
shield-splash
  rotate: false
  xy: 613, 130
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 778, 240
  size: 20, 10
  split: 4, 4, 4, 4
  pad: 1, 2, 2, 2
  orig: 20, 10
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 711, 152
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 1516, 725
  size: 9, 20
  split: 4, 3, 3, 3
  pad: 3, 3, 2, 2
  orig: 9, 20
  offset: 0, 0
  index: -1
speed-pot
  rotate: false
  xy: 1411, 392
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1951, 1292
  size: 42, 42
  split: 8, 8, 8, 8
  orig: 42, 42
  offset: 0, 0
  index: -1
top-bar
  rotate: false
  xy: 1516, 797
  size: 48, 48
  split: 13, 13, 4, 14
  pad: 0, 0, 0, 0
  orig: 48, 48
  offset: 0, 0
  index: -1
top-bar-button-up
  rotate: false
  xy: 1516, 797
  size: 48, 48
  split: 13, 13, 4, 14
  pad: 0, 0, 0, 0
  orig: 48, 48
  offset: 0, 0
  index: -1
top-bar-button-down
  rotate: false
  xy: 443, 69
  size: 48, 48
  split: 13, 12, 4, 14
  pad: 0, 0, 0, 0
  orig: 48, 48
  offset: 0, 0
  index: -1
top-bar-button-over
  rotate: false
  xy: 1621, 901
  size: 48, 48
  split: 13, 13, 4, 14
  pad: 0, 0, 0, 0
  orig: 48, 48
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1313, 686
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 1803, 1172
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 1997, 1715
  size: 11, 5
  split: 2, 2, 1, 1
  pad: 1, 1, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
weapon-splash
  rotate: false
  xy: 1571, 951
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 922, 492
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 393, 69
  size: 48, 48
  split: 13, 13, 15, 14
  pad: 0, 0, 0, 0
  orig: 48, 48
  offset: 0, 0
  index: -1
