
pixel-pro.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
HIDE_SHIELD
  rotate: false
  xy: 659, 812
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
MINOR_HEALTH_POT
  rotate: false
  xy: 1933, 1778
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
MINOR_POISON_RESIST_POT
  rotate: false
  xy: 515, 409
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RUSTY_DAGGER
  rotate: false
  xy: 1038, 1038
  size: 64, 105
  orig: 64, 105
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 67, 67
  size: 48, 48
  split: 13, 13, 15, 14
  pad: 0, 0, 0, 0
  orig: 48, 48
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 1999, 1744
  size: 48, 48
  split: 13, 13, 15, 14
  pad: 0, 0, 0, 0
  orig: 48, 48
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 1999, 1794
  size: 48, 48
  split: 13, 13, 15, 14
  pad: 0, 0, 0, 0
  orig: 48, 48
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 2006, 2027
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 1933, 1758
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 563, 400
  size: 4, 7
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 7
  offset: 0, 0
  index: -1
farms
  rotate: false
  xy: 1, 1145
  size: 1800, 900
  orig: 1800, 900
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 515, 733
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 515, 878
  size: 261, 265
  orig: 261, 265
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 515, 348
  size: 5, 11
  split: 2, 2, 2, 2
  orig: 5, 11
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 1, 37
  size: 51, 12
  split: 2, 2, 2, 2
  pad: 5, 5, 5, 5
  orig: 51, 12
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 645, 718
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
pixel-pro
  rotate: false
  xy: 1, 631
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pixel-pro-medium
  rotate: false
  xy: 1, 117
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
plague_doctor1
  rotate: false
  xy: 778, 887
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
plague_doctor2
  rotate: false
  xy: 1803, 1586
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
plague_doctor3
  rotate: false
  xy: 515, 475
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
plague_doctor4
  rotate: false
  xy: 908, 887
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
plague_doctor5
  rotate: false
  xy: 1803, 1328
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 67, 52
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 515, 361
  size: 46, 46
  split: 10, 10, 10, 10
  pad: 6, 6, 6, 6
  orig: 46, 46
  offset: 0, 0
  index: -1
progress-bar-fill
  rotate: false
  xy: 775, 842
  size: 1, 34
  orig: 1, 34
  offset: 0, 0
  index: -1
progress-bar-fill-vert
  rotate: false
  xy: 778, 884
  size: 34, 1
  orig: 34, 1
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 117, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 659, 744
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
round-gray
  rotate: false
  xy: 581, 431
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white
  rotate: false
  xy: 1038, 994
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white-small
  rotate: false
  xy: 1856, 1302
  size: 24, 24
  split: 10, 10, 10, 10
  pad: 10, 10, 2, 2
  orig: 24, 24
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 1803, 1286
  size: 51, 40
  split: 2, 31, 2, 27
  pad: 2, 35, 2, 2
  orig: 51, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 725, 817
  size: 9, 9
  split: 2, 1, 2, 1
  pad: 4, 3, 4, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 1, 25
  size: 20, 10
  split: 4, 4, 4, 4
  pad: 1, 2, 2, 2
  orig: 20, 10
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1803, 1260
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 709, 790
  size: 9, 20
  split: 4, 3, 3, 3
  pad: 3, 3, 2, 2
  orig: 9, 20
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1104, 1101
  size: 42, 42
  split: 8, 8, 8, 8
  orig: 42, 42
  offset: 0, 0
  index: -1
top-bar
  rotate: false
  xy: 725, 828
  size: 48, 48
  split: 13, 13, 4, 14
  pad: 0, 0, 0, 0
  orig: 48, 48
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1803, 1844
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 1, 51
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 54, 44
  size: 11, 5
  split: 2, 2, 1, 1
  pad: 1, 1, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 581, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 659, 762
  size: 48, 48
  split: 13, 13, 15, 14
  pad: 0, 0, 0, 0
  orig: 48, 48
  offset: 0, 0
  index: -1
